
#数据库jdbc连接url地址,serverTimezone设置数据库时区东八区
#spring.datasource.url=jdbc:mysql://120.76.210.158:3611/diagnostic_sys?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&useTimezone=true&allowMultiQueries=true
#数据库账号
#spring.datasource.username=t260mysql
#spring.datasource.password=t260mysql
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package = com.ljz.diagnostic_system.model

# 设置单个文件大小
spring.servlet.multipart.max-file-size= 50MB
# 设置单次请求文件的总大小
spring.servlet.multipart.max-request-size= 50MB

server.servlet.context-path=/diagnostic_system

#热部署生效
#spring.devtools.restart.enabled=true
#120.76.210.158:3611 t260mysql
spring.application.name=spring-boot-mybatis-druid
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/diagnostic_sys?characterEncoding=utf8&useSSL=true&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true&useTimezone=true&allowMultiQueries=true
spring.datasource.druid.username=root
spring.datasource.druid.password=138859
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-open-prepared-statements=20
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.max-evictable-idle-time-millis=900000
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

logging.level.com.ljz.diagnostic_system.dao=debug

spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout=30000

